
# Simple TLS server on 8443 serving a static page
server {
  listen              8443 ssl;
  server_name         localhost;

  ssl_certificate     /etc/nginx/certs/dev-cert.pem;
  ssl_certificate_key /etc/nginx/certs/dev-key.pem;

  location / {
    return 200 "hello from nginx upstream\n";
  }
}
